.pagination a {
	position: relative;
	display: block;
	padding: 0.5rem 0.75rem;
	margin-left: -1px;
	line-height: 1.25;
	color: #007bff;
	background-color: #fff;
	border: 1px solid #dee2e6;
}

.pagination li.active a {
	background: black;
	color: #fff;
}


/*****LOGIN FORM STYLE*****/
.loginPage {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login_frm {
	width: 300px;
	margin: auto;
	padding: 15px;
	border: 1px solid blue;
}

.error_msg {
	margin: 10px 0;
	text-align: center;
	color: red;
}